POSTGRES_URL="postgres://default:fZQswbD69Kgu@ep-withered-cloud-a4npqer8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:fZQswbD69Kgu@ep-withered-cloud-a4npqer8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:fZQswbD69Kgu@ep-withered-cloud-a4npqer8-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:fZQswbD69Kgu@ep-withered-cloud-a4npqer8.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-withered-cloud-a4npqer8-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="fZQswbD69Kgu"
POSTGRES_DATABASE="verceldb"


# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="mysql://root:1234@localhost:3306/isum"
NEXTAUTH_URL="emprex360.vercel.app"

# DATABASE_URL="mysql://root:1234@localhost:3306/isum"
# NEXTAUTH_URL="https://emprex360.vercel.app"
RESEND_API_KEY=re_LK68Biy3_E36wcDkVrLEtz53iKVnaZAws
NEXT_PUBLIC_BASE_URL=emprex360.vercel.app  # O la URL de tu aplicación en producción
